<!DOCTYPE html>
<html>
<head>
	<title>JS Objects, JSON, AJAX, &amp; Local Storage</title>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.pincontainer {
	border: 1px solid #333333;
	border-radius:5px;
	padding: 2px;
	padding: 2px;
	margin: 5px;
	display: inline-table;
	width: 350px;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 11px;
	font-weight:bold;
}
.insetshadow {
   -moz-box-shadow:    inset 0 0 10px #C0C0C0;
   -webkit-box-shadow: inset 0 0 10px #C0C0C0;
   box-shadow:         inset 0 0 10px #C0C0C0;
}
.imgpin {
	width: 150px;
	text-align: center;
}
h1 {
	text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #b5dda4;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius:15px;
  width: 20%; /* Could be more or less, depending on screen size */
  min-width: 300px;
  max-width: 500px;
  padding-bottom:35px;
}

/* The Close Button */
 .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal-hide {
	display:none;
}

 .close:hover,
 .close:focus {
  color: #0B70A4;
  text-decoration: none;
  cursor: pointer;
} 
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0B70A4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0B70A4;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 36px;
}

.slider.round:before {
  border-radius: 50%;
}

.welcome {
font-family: 'Aclonica';
font-size: 22px;
text-align: center;
color: #754668;
}
.label {
	font-family: 'Advent Pro';
	font-size: 12px;
	font-weight:bold;
	color: #0B70A4;
	/*#587d71; --drk grn color*/
}
.modalInput {
	border-radius:5px;
}
.inputRow {
	padding-top:5px;
}
.modalButton {
	font-family: 'Advent Pro';
	font-size: 16px;
	font-weight:bold;
	color: #0B70A4;
	float:right;
	position: relative;
}
.modalButtonInactive {
	color: silver;
}
.highlight-disabled {
	background-color: #D2D7D3;
	-webkit-transition: background-color 1s ease-in-out; /* Safari */
	transition: background-color 1s ease-in-out;
}
#addUserForm {
	background-color: #dcebed;
	border-radius: 10px;
	padding: 10px;
	pointer-events:all;
}
.highlight {
	background-color: #ffffff;
	-webkit-transition: background-color 1s ease-in-out; /* Safari */
	transition: background-color 1s ease-in-out;
	-webkit-transition: border 1s ease-in-out; /* Safari */
	transition: border 1s ease-in-out;
	border: 1px solid #D2D7D3;
}
.error {
	border: 1px solid red;
	box-shadow: 0px 0px 10px #8b0000;
}
#addUserForm {
	-webkit-transition: opacity 2s linear;
	transition: opacity 2s linear;
	margin: 5px;
}
.hidden {
	opacity: 0;
	pointer-events: none;
}
.fa-check-circle {
	color: green;
	font-size:14px;
}
.fa-times-circle {
	color: red;
	font-size:14px;
}
@keyframes wiggle {
    0% { transform: rotate(0deg); }
   80% { transform: rotate(0deg); }
   85% { transform: rotate(5deg); }
   95% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}
.hide {
	display: none;
}
.highlight-select {
	background-color: #ffffff;
	border: 1px solid #D2D7D3;
	border-radius: 5px;
}
.highlight-select-div {
	background-color: #ffffff;
	-webkit-transition: border-color 3s linear; /* Safari */
	transition: border-color 3s linear;
	-webkit-transition: border 5s linear; /* Safari */
	transition: border 5s linear;
	border: 1px solid #D2D7D3;
	border-radius: 5px;
	display:inline-block;
	width:auto;
}
.highlight-select.animated {
	border-color: #e8dab2;
	animation: wiggle .1s infinite;
}
.highlight-select-div.animated {
	border-color: #315d28;
	box-shadow: 0px 0px 10px #d6e9c6;
	animation: wiggle .1s infinite;
}
#divWelcome {
	font-family: 'Advent Pro';
	font-size: 16px;
	font-weight:bold;
	color: #0B70A4;
}
.not-you {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 11px;
	font-weight:normal;
}
.alert-success {
	background-color:#d6e9c6;
	color: #315d28;
	border-radius:10px;
	position:absolute;
    top:5px;
    right: 5px;
	min-height:50px;
	min-width: 200px;
	z-index:100;
	text-align:center;
	padding:10px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	-webkit-transition: opacity 2s linear;
	transition: opacity 2s linear;
}
.alert-title {
	font-size: 110%;
	font-weight: bold;
}
.divInline{
	display:inline-block;
	vertical-align:top;
}
.errormsg {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:10px;
	color: red;
}
</style>
</head>
<body>
<div id="msgSuccess" class="alert-success hidden">
<div class="alert-title">Success Alert</div>
 Pinterest Name was added to the list successfully.
</div>
<div id="divWelcome">Welcome: <span id="savedVisitor"> </span> <a id="lnkNotYou" class="not-you" href="javascript:notYou();">Not You?</a></div>
<h1>Topics: 2 - JS Objects, 3 - JSON, 4 - AJAX, &amp; 5 - Local Storage</h1>
<div id="selectBorder" class="highlight-select-div">
<select id="selectUser" class="highlight-select"></select>
</div>
<input type="button" value="View Pinterest Info" onclick="LoadJSON();"/>
<input id="btnAddUser" type="button" value="Add Name to List" />
<div id="addUserForm" class="hidden">
	<span id="close_addUserForm" class="close">&times;</span>
	<div class="divInline">
		<span class="label">First name:</span>
		<input id="txtAddFirstname" class="modalInput highlight" type="text" size="25" maxlength = "50" placeholder="" value="" required/>
		<div id="txtAddFirstname_msg" class="errormsg"></div>
	</div>
	<div class="divInline">
		<span class="label">Last name:</span>
		<input id="txtAddLastname" class="modalInput highlight" type="text" size="25" maxlength = "50" placeholder="" value="" required/>
		<div id="txtAddLastname_msg" class="errormsg"></div>
	</div>
	<div class="divInline">
		<span class="label">Pinterest Id:</span>
		<input id="txtAddPinterestId" class="modalInput highlight" type="text" size="25" maxlength = "50" placeholder="" value="" required/>
		<i id="PinterestId_valid" class="fa fa-check-circle hide"></i>
		<i id="PinterestId_invalid" class="fa fa-times-circle hide"></i>
		<div id="txtAddPinterestId_msg" class="errormsg"></div>
	</div>
	<div class="divInline">
		<span class="label">Board Name:</span>
		<input id="txtAddBoard" class="modalInput highlight" type="text" size="25" maxlength = "50" placeholder="" value="" required/>
		<i id="Board_valid" class="fa fa-check-circle hide"></i>
		<i id="Board_invalid" class="fa fa-times-circle hide"></i>
		<div id="txtAddBoard_msg" class="errormsg"></div>
	</div>
	<input type="button" value="Update List" onclick="validateAdd();"/>
</div>

<div id="displayPins"></div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <!--<span class="close">&times;</span>-->
	<div class="welcome">Welcome!</div>
 	<div class="inputRow">
	<span class="label">Enable Local Data Saving:</span>
	<label class="switch">
	  <input id="chkAllowSave" type="checkbox" onchange="changeSave(this);">
	  <span class="slider round"></span></label>
  </div>
  
	<div id="divNameRow" class="inputRow">
		<span class="label">Your name:</span>
		<input id="txtUsername" class="modalInput highlight-disabled" type="text" size="33" maxlength = "50" disabled="disabled" placeholder="" value=""/>
	</div>
	<input id="btnSubmit" class="modalButton" type="button" value="Submit" onclick="SubmitModal();" />
	
  </div>

</div>

<script>
var ALLOW_SAVE = false;
var USERNAME = '';
var SELUSER_ID = 0;
var JSON_RESULTS = '';
var listUsers = [];
window.addEventListener("load", loadPage);

// define object to save Pinterest users for viewing boards
function PinterestUserBoard(firstname, lastname, id, boardname)  {
    this.firstname = firstname;
    this.lastname =  lastname;
	this.id = id;
    this.boardname = boardname;
	this.displayname = function() {return this.lastname + ", " + this.firstname;};
}

document.getElementById('txtUsername').addEventListener('input', (evt) => {
var modalUN =  document.getElementById('txtUsername');
	var modalBtn = document.getElementById('btnSubmit');
  if(document.getElementById('txtUsername').value.length > 1){
		modalBtn.disabled = false;
		modalBtn.classList.remove('modalButtonInactive');
		modalUN.style.backgroundColor = '#ffffff';
  }
  else {
		modalUN.style.backgroundColor = '#e8dab2';
		modalBtn.disabled = true;
		modalBtn.classList.add("modalButtonInactive");
  }
});

document.getElementById('btnAddUser').addEventListener('click', (evt) => {
	resetAddForm();
	var formDiv = document.getElementById('addUserForm');
	formDiv.classList.remove('hidden');
});

document.getElementById('close_addUserForm').addEventListener('click', (evt) => {
	var formDiv = document.getElementById('addUserForm');
	formDiv.classList.add('hidden');
	resetAddForm();
	
});

function resetAddForm(){
	document.getElementById('txtAddFirstname').value = '';
	document.getElementById('txtAddLastname').value = '';
	document.getElementById('txtAddPinterestId').value = '';
	document.getElementById('txtAddBoard').value = '';
	resetAddFormValidations();
}

function resetAddFormValidations(){
	document.getElementById('txtAddFirstname').classList.remove('error');
	document.getElementById('txtAddLastname').classList.remove('error');
	document.getElementById('txtAddPinterestId').classList.remove('error');
	document.getElementById('txtAddBoard').classList.remove('error');
	document.getElementById('PinterestId_valid').classList.add('hide');
	document.getElementById('PinterestId_invalid').classList.add('hide');
	document.getElementById('Board_valid').classList.add('hide');
	document.getElementById('Board_invalid').classList.add('hide');
	document.getElementById('txtAddBoard_msg').innerHTML = '';
	document.getElementById('txtAddFirstname_msg').innerHTML = '';
	document.getElementById('txtAddLastname_msg').innerHTML = '';
	document.getElementById('txtAddPinterestId_msg').innerHTML = '';
}

function loadPage(){
	var loadSaved = checkLocalStorage();
	
	//if no storage set defaults
	if(!loadSaved) {
		ALLOW_SAVE = false;
		USERNAME = '';
		SELUSER_ID = 0;
		JSON_RESULTS = '';
		//display modal
		var modal = document.getElementById("myModal");
		document.getElementById('txtUsername').value = ''; //reset on open
		document.getElementById('chkAllowSave').checked = false; //reset
		fadeIn(modal);
		buildStandardListUsers();
		document.getElementById('divWelcome').classList.add('hide');
		document.getElementById('displayPins').innerHTML = '';
	}
	sortListUsers;
	buildUserListSelect();

}

function checkLocalStorage(){
	//if local storage exists, 
	if(localStorage.getItem("RDJPageVisitor_AllowSave")){
		//console.log(localStorage);
		ALLOW_SAVE = true;
		USERNAME = localStorage.getItem("RDJPageVisitor_name");
		SELUSER_ID = localStorage.getItem("RDJPageVisitor_selectedId");
		buildSavedListUsers(JSON.parse(localStorage.getItem("RDJPageVisitor_listUsers")));	
		var json = JSON.parse(localStorage.getItem("RDJPageVisitor_jsonresults"));
		if(json) {
			document.getElementById('displayPins').innerHTML = displayPins(json.data.pins);
		}
		document.getElementById('savedVisitor').innerHTML = (USERNAME) ? USERNAME : 'Unknown';
		document.getElementById('divWelcome').classList.remove('hide');
		return true;
	}
	else {
		return false;
	}
}

function buildSavedListUsers(users) {
	//build list of Pinterest usernames from saved data
	if(users) {
		for (user in users){
			listUsers.push(new PinterestUserBoard(users[user].firstname, users[user].lastname, users[user].id, users[user].boardname));
		}
	}
	else {
		buildStandardListUsers(); //just in case
	}
	sortListUsers();
}

function checkForDupe(type, str) {
	var dupeFound = false;
	
	listUsers.forEach(function (obj) {
		var x = "";
		switch(type){
			case "displayname":
				x = obj.displayname;
				break;
			case "id":
				x = obj.id;
				break;
			case "board":
				x = obj.board;
				break;
			case "firstname":
				x = obj.firstname;
				break;
			case "lastname":
				x = obj.lastname;
				break;
		}
		//var x = obj.id;
		if(x.toUpperCase() == str.toUpperCase()){
			dupeFound = true;
		}
	});
	return dupeFound;
}

function buildStandardListUsers(){
	listUsers = [];
	//build standard list of Pinterest usernames
	listUsers.push(new PinterestUserBoard('Cindy', 'Whiting', 'cindywhiting138', 'christmas'));
	listUsers.push(new PinterestUserBoard('Catherine', 'Poole', 'koneechee', 'christmas-decor'));
	listUsers.push(new PinterestUserBoard('Rebecca', 'Johnson', 'liralin', 'christmas-ideas'));
	listUsers.push(new PinterestUserBoard('Sarah', 'Van Wagoner', 'sarahvanwagoner4', 'christmas'));
	listUsers.push(new PinterestUserBoard('Brittany', 'Morgan', 'brittnkatie', 'christmas-time-is-here'));
	listUsers.push(new PinterestUserBoard('Hannah', 'Davenport', 'pinned4life', 'christmas'));
	listUsers.push(new PinterestUserBoard('Emily', 'Baier', 'musicebaier', 'christmas'));
	sortListUsers();
}

function buildUserListSelect(){
	var select = document.getElementById("selectUser");
	if(select.options.length > 0)
		clearSelect(select);
	
	//build top default option
	var default_opt = document.createElement("option");
	default_opt.textContent = '- Choose a User-' ;
	default_opt.value = 0;
	select.appendChild(default_opt);
	
	var selIndex = 0;
	//loop through array to build dropdown using DOM manipulation
	for(var i = 0; i < listUsers.length; i++) {
		if(SELUSER_ID != '' && SELUSER_ID === listUsers[i].id){
			selIndex = i + 1;
		}
		var el = document.createElement("option");
		el.textContent = listUsers[i].displayname();
		el.value = i + 1;
		select.appendChild(el);
	}
	if(selIndex != ''){
		select.selectedIndex = selIndex;
	}
}

function clearSelect(el){
	sortListUsers(); //before building sort
	el.options.length = 0; //clear all options
}

function sortListUsers(){
	//sort users based on displayname
	listUsers.sort(function(a, b) {
		var textA = a.displayname().toUpperCase();
		var textB = b.displayname().toUpperCase();
		return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
	});
}

function changeSave(chk){
	var modalUN =  document.getElementById('txtUsername');
	var modalBtn = document.getElementById('btnSubmit');
	if(chk.checked){
		modalUN.disabled = false;
		modalUN.placeholder = "Enter your name to enable saving";
		modalUN.style.backgroundColor = '#e8dab2'; //will trigger css animation
		modalBtn.disabled = true;
		modalBtn.classList.add("modalButtonInactive");
	}
	else {
		modalUN.disabled = true;
		modalUN.placeholder = "";
		modalUN.style.backgroundColor = '#D2D7D3'; //will trigger css animation
		modalUN.value = '';
		modalBtn.disabled = false;
		modalBtn.classList.remove("modalButtonInactive");		
	}
}

//fade in
function fadeIn(el, display){
  el.style.opacity = 0;
  el.style.display = display || "block";

  (function fade() {
    var val = parseFloat(el.style.opacity);
    if (!((val += .1) > 1)) {
      el.style.opacity = val;
      requestAnimationFrame(fade);
    }
  })();
}

// fade out
function fadeOut(el){
  el.style.opacity = 1;

  (function fade() {
    if ((el.style.opacity -= .1) < 0) {
      el.style.display = "none";
    } else {
      requestAnimationFrame(fade);
    }
  })();
}

function highlightFor(id,color,seconds){
    var element = document.getElementById(id)
    var origcolor = element.style.backgroundColor
    element.style.backgroundColor = color;
    var t = setTimeout(function(){
       element.style.backgroundColor = origcolor;
    },(seconds*1000));
}


function SubmitModal(){
	var modalUN =  document.getElementById('txtUsername');
	var modalChk = document.getElementById('chkAllowSave');
	var modal = document.getElementById("myModal");
	if(modalChk.checked){
		ALLOW_SAVE = true;
		USERNAME = modalUN.value;
		localStorage.setItem("RDJPageVisitor_AllowSave", ALLOW_SAVE);
		localStorage.setItem("RDJPageVisitor_name", USERNAME);
		document.getElementById('divWelcome').classList.remove('hide');
		document.getElementById('savedVisitor').innerHTML = USERNAME;
	}
	else {
		ALLOW_SAVE = false;
		USERNAME = '';
		document.getElementById('divWelcome').classList.remove('add');
	}
	fadeOut(modal);
}

 
//build up pin result display
function displayPins(data){
	var html = "";
	for(var i = 0; i < data.length; i++) {
		var obj = data[i];
		var imgObj = obj.images;
		html += "<div class='pincontainer insetshadow'>";
		if(obj.link){
			html += "<a target='_blank' href='" + obj.link + "'/>";
		}
		html += "<img class='imgpin' src='" + obj.images["237x"].url +"'/>";
		if(obj.link){
		html +=  "</a>";
		}
		html += "<br/>" + obj.description;
		html += "</div>";

	}
	return html;
}

function getJSONFile(path, callback) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                if (callback) callback(data);
            }
        }
    };
    xhr.open('GET', path, true);
    xhr.send(); 
}

function getJSONFileForValidation(path, callback) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            //if (xhr.status === 200) {
                var status = xhr.status;
                if (callback) callback(status);
            //}
        }
    };
    xhr.open('GET', path, true);
    xhr.send(); 
}

function LoadJSON(){
// this requests the file and executes a callback with the parsed result once
//   it is available
//	get selected user
	var e = document.getElementById("selectUser");
	var selIndex = e.options[e.selectedIndex].value - 1;
	var user = listUsers[selIndex].id;
	SELUSER_ID = user;
	var board = listUsers[selIndex].boardname;
	var div = document.getElementById('displayPins');
	
	localStorage.setItem("RDJPageVisitor_selectedId", SELUSER_ID);
	
	getJSONFile('https://api.pinterest.com/v3/pidgets/boards/' + user  + '/' + board + '/pins/', function(json){
		div.innerHTML = displayPins(json.data.pins);
		JSON_RESULTS = json;
		if(ALLOW_SAVE) {
			localStorage.setItem("RDJPageVisitor_jsonresults", JSON.stringify(json));
		}
	});
}

function notYou(){
	localStorage.removeItem("savedRDJPageVisitor");
	localStorage.removeItem("RDJPageVisitor_listUsers");
	localStorage.removeItem("RDJPageVisitor_AllowSave");
	localStorage.removeItem("RDJPageVisitor_name");
	localStorage.removeItem("RDJPageVisitor_jsonresults");
	localStorage.removeItem("RDJPageVisitor_selectedId");
	//also need to reset page variables to initial defaults
	if(document.getElementById('selectUser').options.length > 0)
		clearSelect(document.getElementById('selectUser'));
	USERNAME = '';
	SELUSER_ID = 0;
	JSON_RESULTS = '';
	listUsers = [];
	loadPage();
}

function refreshPinterestUserList(){
	var select = document.getElementById('selectUser');
	//sortListUsers();
	
	if(ALLOW_SAVE) {
		localStorage.setItem("RDJPageVisitor_listUsers", JSON.stringify(listUsers));
	}
	
	//clear existing list
	if(document.getElementById('selectUser').options.length > 0)
		clearSelect(document.getElementById('selectUser'));
	buildUserListSelect();
}

function validateAdd(){
	resetAddFormValidations();
	var errorCount = 0;
	var firstname = document.getElementById('txtAddFirstname');
	var lastname = document.getElementById('txtAddLastname');
	var pinId = document.getElementById('txtAddPinterestId');
	var board = document.getElementById('txtAddBoard');

	if(firstname.value.length < 1) {
		firstname.classList.add('error');
		document.getElementById('txtAddFirstname_msg').innerHTML = '* Required';
		errorCount ++;
	}
	if(lastname.value.length < 1) {
		lastname.classList.add('error');
		document.getElementById('txtAddLastname_msg').innerHTML = '* Required';
		errorCount ++;
	}
	if(pinId.value.length < 1) {
		pinId.classList.add('error');
		document.getElementById('txtAddPinterestId_msg').innerHTML = '* Required';
		errorCount ++;
	}
	else {
		//check for duplicate pinId
		if(checkForDupe("id", pinId.value)){
			pinId.classList.add('error');
			document.getElementById('txtAddPinterestId_msg').innerHTML = '* PinterestId previously added.';
			errorCount ++;
		}
	}
	if(board.value.length < 1) {
		board.classList.add('error');
		document.getElementById('txtAddBoard_msg').innerHTML = '* Required';
		errorCount ++;
	}	
	if(errorCount == 0) {
		//check json to validatepinterest user	
		getJSONFileForValidation('https://api.pinterest.com/v3/pidgets/users/' + pinId.value  + '/pins/', function(status){
			if(status == 200){
				document.getElementById('PinterestId_valid').classList.remove('hide');
				document.getElementById('PinterestId_invalid').classList.add('hide');
				
				//user passed successfully, so now we need to check for user's board
				getJSONFileForValidation('https://api.pinterest.com/v3/pidgets/boards/' + pinId.value  + '/' + board.value + '/pins/', function(board_status){
					if(board_status == 200){
						document.getElementById('Board_valid').classList.remove('hide');
						document.getElementById('Board_invalid').classList.add('hide');
						
						//board also passed successfully, so if we make it to here, name will be pushed to object containg PinterestUserBoard data and dropdown will be refreshed
						listUsers.push(new PinterestUserBoard(firstname.value, lastname.value, pinId.value, board.value)); //add to list of objects
						refreshPinterestUserList();
						//clear form
						resetAddForm();
						//hide form
						var formDiv = document.getElementById('addUserForm');
						formDiv.classList.add('hidden');
						//display success msgs
						var msg = document.getElementById('msgSuccess');
						msg.classList.remove('hidden');
						setTimeout(function(){ msg.classList.add('hidden') }, 3000);
						//highlight updated field
						document.getElementById('selectBorder').classList.add('animated');
						setTimeout(function() {
							document.getElementById('selectBorder').classList.remove('animated');
						}, 1500);
					}
					else { // json for board did not return successfully, so invalid board for user
						document.getElementById('Board_valid').classList.add('hide');
						document.getElementById('Board_invalid').classList.remove('hide');
						document.getElementById('txtAddBoard_msg').innerHTML = '* Invalid boardname';
					}
				});
				
			}
			else { // json did not return successfully, so invalid user
				document.getElementById('PinterestId_valid').classList.add('hide');
				document.getElementById('PinterestId_invalid').classList.remove('hide');
				document.getElementById('txtAddPinterestId_msg').innerHTML = '* Pinterest Id is invalid';
				errorCount++;				
			}
			
		});
	}
	// add error message (review bootstrappy error msgs to mimic
	//validate against duplicate
	//wiggle error msgs
}

</script>
</body>
</html> 