<!DOCTYPE html>
<html>
<head>
	<title>JS Objects, JSON, AJAX, &amp; Local Storage</title>
	<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<style>
.pincontainer {
	border: 1px solid #333333;
	border-radius:5px;
	padding: 2px;
	margin: 5px;
	display: inline-table;
	width: 350px;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 11px;
	font-weight:bold;
}
.insetshadow {
   -moz-box-shadow:    inset 0 0 10px #C0C0C0;
   -webkit-box-shadow: inset 0 0 10px #C0C0C0;
   box-shadow:         inset 0 0 10px #C0C0C0;
}
.imgpin {
	width: 150px;
	text-align: center;
}
h1 {
	text-align: center;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #b5dda4;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius:15px;
  width: 20%; /* Could be more or less, depending on screen size */
  min-width: 300px;
  max-width: 500px;
  padding-bottom:35px;
}

/* The Close Button */
 .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

 .close:hover,
 .close:focus {
  color: #0B70A4;
  text-decoration: none;
  cursor: pointer;
} 
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 23px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0B70A4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #0B70A4;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 36px;
}

.slider.round:before {
  border-radius: 50%;
}

.welcome {
font-family: 'Aclonica';
font-size: 22px;
text-align: center;
color: #754668;
}
.label {
	font-family: 'Advent Pro';
	font-size: 12px;
	font-weight:bold;
	color: #0B70A4;
	/*#587d71; --drk grn color*/
}
.modalInput {
	border-radius:5px;
}
.inputRow {
	padding-top:5px;
}
.modalButton {
	font-family: 'Advent Pro';
	font-size: 16px;
	font-weight:bold;
	color: #0B70A4;
	float:right;
	position: relative;
}
</style>
</head>
<body>
<h1>Topics: 2 - JS Objects, 3 - JSON, 4 - AJAX, &amp; 5 - Local Storage</h1>
<select id="selectUser">
    <option>- Choose a User-</option>
</select>
<input type="button" value="View Christmas Pins" onclick="LoadJSON();"/>
<div id="displayPins">

</div>
<!-- The Modal -->
<div id="myModal" class="modal">



  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
	<div class="welcome">Welcome!</div>
 	<div class="inputRow">
	<span class="label">Save Data?:</span>
	<label class="switch">
	  <input id="chkAllowSave" type="checkbox" onchange="changeSave(this);">
	  <span class="slider round"></span></label>
  </div>
  
	<div class="inputRow">
		<span class="label">Username:</span>
		<input id="txtUsername" class="modalInput" type="text" maxlength = "25" disabled="disabled" placeholder="Type Username Here"/>
	</div>
	<input id="btnSubmit" class="modalButton" type="button" value="Submit" disabled />

	
	
	
  </div>

</div>

<script>
window.addEventListener("load", loadPage);

function loadPage(){
	//display modal
	modal.style.display = "block";
	
	var listUsers = [];
	listUsers.push(new BlairCraftUser('Cindy', 'Whiting', 'cindywhiting138', 'christmas'));
	listUsers.push(new BlairCraftUser('Catherine', 'Poole', 'koneechee', 'christmas-decor'));
	listUsers.push(new BlairCraftUser('Rebecca', 'Johnson', 'liralin', 'christmas-ideas'));
	listUsers.push(new BlairCraftUser('Sarah', 'Van Wagoner', 'sarahvanwagoner4', 'christmas'));
	listUsers.push(new BlairCraftUser('Brittany', 'Morgan', 'brittnkatie', 'christmas-time-is-here'));
	listUsers.push(new BlairCraftUser('Hannah', 'Davenport', 'pinned4life', 'christmas'));
	listUsers.push(new BlairCraftUser('Emily', 'Baier', 'musicebaier', 'christmas'));

	//sort users based on displayname
	listUsers.sort(function(a, b) {
		var textA = a.displayname().toUpperCase();
		var textB = b.displayname().toUpperCase();
		return (textA < textB) ? -1 : (textA > textB) ? 1 : 0;
	});

	//stringify users object
	var obj = JSON.stringify(listUsers);
	console.log(obj);

	var select = document.getElementById("selectUser");

	//loop through array to build dropdown using DOM manipulation
	for(var i = 0; i < listUsers.length; i++) {
		var el = document.createElement("option");
		el.textContent = listUsers[i].displayname();
		el.value = i;
		select.appendChild(el);
	}	
}
function changeSave(chk){
	var modalUN =  document.getElementById('txtUsername');
	var modalBtn = document.getElementById('btnSubmit');
	if(chk.checked){
		//alert('Checked = Yes!');
	}
}
function BlairCraftUser(firstname, lastname, id, boardname)  {
    this.firstname = firstname;
    this.lastname =  lastname;
	this.id = id;
    this.boardname = boardname;
	this.displayname = function() {return this.lastname + ", " + this.firstname;};
  }
 
//build up pin result display
function displayPins(data){
	var html = "";
	for(var i = 0; i < data.length; i++) {
		var obj = data[i];
		var imgObj = obj.images;
		html+="<div class='pincontainer insetshadow'>"
		html += "<img class='imgpin' src='" + obj.images["237x"].url +"'/><br/>";
		html +=		obj.description;		
		html += "</div>";

	}
	return html;
}

function getJSONFile(path, callback) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                if (callback) callback(data);
            }
        }
    };
    xhr.open('GET', path, true);
    xhr.send(); 
}

function LoadJSON(){
// this requests the file and executes a callback with the parsed result once
//   it is available
//	get selected user
	var e = document.getElementById("selectUser");
	var selIndex = e.options[e.selectedIndex].value;
	var user = listUsers[selIndex].id;
	var board = listUsers[selIndex].boardname;
	var div = document.getElementById('displayPins');
	
	getJSONFile('https://api.pinterest.com/v3/pidgets/boards/' + user  + '/' + board + '/pins/', function(json){
		// do something with your JSON data
		div.innerHTML = displayPins(json.data.pins);
		console.log(json);
	});

}

// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
//window.onclick = function(event) {
//  if (event.target == modal) {
//    modal.style.display = "none";
//   }
//}
</script>
</body>
</html> 