<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Topic 12: CSS# Transforms</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
<style>
/* MASTER
--------------------------------------------- */

html, body {
    height: 100%;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    color: #333;
    font-size: 13px;
    background: #fefefe;
    background: -moz-linear-gradient(top, #fefefe 0%, #dbe5e7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #dbe5e7));
    background: -webkit-linear-gradient(top, #fefefe 0%, #dbe5e7 100%);
    background: -o-linear-gradient(top, #fefefe 0%, #dbe5e7 100%);
    background-attachment: fixed;
}

/* DIAL
--------------------------------------------- */

.container {
    width: 230px;
    width: 230px;
    margin: 40px auto 0;
}

.container .origin {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 111;
    width: 2px;
    height: 2px;
    margin: -1px 0 0 -1px;
    background-color: #f50;
}

.de {
    -webkit-user-select: none;
    position: relative;
    width: 230px;
    height: 230px;
    border-radius: 100%;
    box-shadow: 0 0 25px rgba(0, 0, 0, .1);
    background-color: transparent;
    background-color: transparent;
}

.de .den, .de .dene, .de .denem, .de .deneme, .de .light, .de .dot {
    position: absolute;
    left: 50%;
    top: 50%;
}

.den {
    position: relative;
    width: 220px;
    height: 220px;
    margin: -110px 0 0 -110px;
    border-radius: 100%;
    box-shadow: inset 0 3px 10px rgba(0, 0, 0, .6), 0 2px 20px rgba(255, 255, 255, 1);

    background: #888888;
    background: -moz-radial-gradient(center, ellipse cover, #888888 0%, #333333 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #888888), color-stop(100%, #333333));
    background: -webkit-radial-gradient(center, ellipse cover, #888888 0%, #333333 100%);
    background: -o-radial-gradient(center, ellipse cover, #888888 0%, #333333 100%);
}

.dene {
    z-index: 4;
    width: 140px;
    height: 140px;
    margin: -70px 0 0 -70px;
    border-radius: 100%;
    box-shadow: inset 0 2px 2px rgba(255, 255, 255, .4), 0 3px 13px rgba(0, 0, 0, .85);

    background: #f2f6f5;
    background: -moz-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f5), color-stop(100%, #cbd5d6));
    background: -webkit-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
    background: -o-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
}

.denem {
    width: 120px;
    height: 120px;
    margin: -60px 0 0 -60px;
    border-radius: 100%;

    background: #cbd5d6;
    background: -moz-linear-gradient(top, #cbd5d6 0%, #f2f6f5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cbd5d6), color-stop(100%, #f2f6f5));
    background: -webkit-linear-gradient(top, #cbd5d6 0%, #f2f6f5 100%);
    background: -o-linear-gradient(top, #cbd5d6 0%, #f2f6f5 100%);
}

.deneme {
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    border-radius: 100%;
    box-shadow: inset 0 2px 3px rgba(255, 255, 255, .6), 0 8px 20px rgba(0, 0, 0, .9);

    background: #eef7f6;
    background: -moz-linear-gradient(top, #eef7f6 0%, #8d989a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eef7f6), color-stop(100%, #8d989a));
    background: -webkit-linear-gradient(top, #eef7f6 0%, #8d989a 100%);
    background: -o-linear-gradient(top, #eef7f6 0%, #8d989a 100%);
}

.den .switch {
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.den .switch label {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 70px;
    margin-top: -35px;
    -moz-transform-origin: 0% 50%;
    -webkit-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
}

.den .switch label:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 1px;
    width: 100%;
    height: 30px;
    -moz-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
}

.den .switch label:before {
    content: "";
    position: absolute;
    bottom: 6px;
    left: 1px;
    width: 100%;
    height: 30px;
    -moz-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
}

.den .switch label span {
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    font-weight: bold;
    font-size: 15px;
    line-height: 70px;
    text-align: center;
    color: #eee;
    text-shadow: 0 1px 0 #444;
}

.den .switch label:nth-child(1) {
    -moz-transform: rotate(-72deg);
    -webkit-transform: rotate(-72deg);
    -o-transform: rotate(-72deg);
}

.den .switch label:nth-child(1) span {
    right: 2px;
    font-size: 13px;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.den .switch label:nth-child(2) {
    -moz-transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    -o-transform: rotate(-38deg);
}

.den .switch label:nth-child(2) span {
    -moz-transform: rotate(38deg);
    -webkit-transform: rotate(38deg);
    -o-transform: rotate(38deg);
}

.den .switch label:nth-child(3) {
    -moz-transform: rotate(-0deg);
    -webkit-transform: rotate(-0deg);
    -o-transform: rotate(-0deg);
}

.den .switch label:nth-child(3) span {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

.den .switch label:nth-child(4) {
    -moz-transform: rotate(38deg);
    -webkit-transform: rotate(38deg);
    -o-transform: rotate(38deg);
}

.den .switch label:nth-child(4) span {
    -moz-transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    -o-transform: rotate(-38deg);
}

.den .switch label:nth-child(5) {
    -moz-transform: rotate(72deg);
    -webkit-transform: rotate(72deg);
    -o-transform: rotate(72deg);
}

.den .switch label:nth-child(5) span {
    -moz-transform: rotate(-72deg);
    -webkit-transform: rotate(-72deg);
    -o-transform: rotate(-72deg);
}

.den .switch label:nth-child(6) {
    -moz-transform: rotate(106deg);
    -webkit-transform: rotate(106deg);
    -o-transform: rotate(106deg);
}

.den .switch label:nth-child(6) span {
    -moz-transform: rotate(-106deg);
    -webkit-transform: rotate(-106deg);
    -o-transform: rotate(-106deg);
}

.den .switch label:nth-child(7) {
    -moz-transform: rotate(144deg);
    -webkit-transform: rotate(144deg);
    -o-transform: rotate(144deg);
}

.den .switch label:nth-child(7) span {
    -moz-transform: rotate(-144deg);
    -webkit-transform: rotate(-144deg);
    -o-transform: rotate(-144deg);
}

.den .switch label:nth-child(8) {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.den .switch label:nth-child(8) span {
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}

.den .switch label:nth-child(9) {
    -moz-transform: rotate(216deg);
    -webkit-transform: rotate(216deg);
    -o-transform: rotate(216deg);
}

.den .switch label:nth-child(9) span {
    -moz-transform: rotate(-216deg);
    -webkit-transform: rotate(-216deg);
    -o-transform: rotate(-216deg);
}

.den .switch label:nth-child(10) {
    -moz-transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
    -o-transform: rotate(250deg);
}

.den .switch label:nth-child(10) span {
    -moz-transform: rotate(-250deg);
    -webkit-transform: rotate(-250deg);
    -o-transform: rotate(-250deg);
}

.den .switch input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
}

/* DIAL LIGHT */

.den .light {
    z-index: 1;
    width: 50%;
    height: 100px;
    margin-top: -50px;
    -moz-transform-origin: 0% 50%;
    -webkit-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
}

.den .light span {
    opacity: .4;
    position: absolute;
    top: 0;
    left: 15px;
    width: 100px;
    height: 100px;
    background: -moz-radial-gradient(center, ellipse cover, rgba(184, 163, 204, 1) 0%, rgba(159, 197, 224, 0.42) 42%, rgba(111, 113, 179, 0) 72%, rgba(67, 34, 137, 0) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(184, 163, 204, 1)), color-stop(42%, rgba(159, 197, 224, 0.42)), color-stop(72%, rgba(111, 113, 179, 0)), color-stop(100%, rgba(67, 34, 137, 0)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(184, 163, 204, 1) 0%, rgba(159, 197, 224, 0.42) 42%, rgba(111, 113, 179, 0) 72%, rgba(67, 34, 137, 0) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(184, 163, 204, 1) 0%, rgba(159, 197, 224, 0.42) 42%, rgba(111, 113, 179, 0) 72%, rgba(67, 34, 137, 0) 100%);
}

/* DIAL LIGHT POSITION */

.den #switch_off:checked ~ .light {
    -moz-transform: rotate(-72deg);
    -webkit-transform: rotate(-72deg);
    -o-transform: rotate(-72deg);
}

.den #switch_1:checked ~ .light {
    -moz-transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    -o-transform: rotate(-38deg);
}

.den #switch_2:checked ~ .light {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

.den #switch_3:checked ~ .light {
    -moz-transform: rotate(38deg);
    -webkit-transform: rotate(38deg);
    -o-transform: rotate(38deg);
}

.den #switch_4:checked ~ .light {
    -moz-transform: rotate(72deg);
    -webkit-transform: rotate(72deg);
    -o-transform: rotate(72deg);
}

.den #switch_5:checked ~ .light {
    -moz-transform: rotate(106deg);
    -webkit-transform: rotate(106deg);
    -o-transform: rotate(106deg);
}

.den #switch_6:checked ~ .light {
    -moz-transform: rotate(144deg);
    -webkit-transform: rotate(144deg);
    -o-transform: rotate(144deg);
}

.den #switch_7:checked ~ .light {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.den #switch_8:checked ~ .light {
    -moz-transform: rotate(216deg);
    -webkit-transform: rotate(216deg);
    -o-transform: rotate(216deg);
}

.den #switch_9:checked ~ .light {
    -moz-transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
    -o-transform: rotate(250deg);
}

/* DIAL LIGHT */

.den .dot {
    z-index: 6;
    width: 50%;
    height: 12px;
    margin-top: -6px;
    -moz-transform-origin: 0% 50%;
    -webkit-transform-origin: 0% 50%;
    -o-transform-origin: 0% 50%;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
}

.den .dot span {
    position: absolute;
    top: 0;
    left: 30px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #dae2e4;
    background: -moz-linear-gradient(top, #dae2e4 0%, #ecf5f4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dae2e4), color-stop(100%, #ecf5f4));
    background: -webkit-linear-gradient(top, #dae2e4 0%, #ecf5f4 100%);
    background: -o-linear-gradient(top, #dae2e4 0%, #ecf5f4 100%);
}

/* DIAL LIGHT POSITION */

.den #switch_off:checked ~ .dot {
    -moz-transform: rotate(-81deg);
    -webkit-transform: rotate(-81deg);
    -o-transform: rotate(-81deg);
}

.den #switch_off:checked ~ .dot span {
    -moz-transform: rotate(81deg);
    -webkit-transform: rotate(81deg);
    -o-transform: rotate(81deg);
}

.den #switch_1:checked ~ .dot {
    -moz-transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    -o-transform: rotate(-38deg);
}

.den #switch_1:checked ~ .dot span {
    opacity: .9;
    -moz-transform: rotate(38deg);
    -webkit-transform: rotate(38deg);
    -o-transform: rotate(38deg);
}

.den #switch_2:checked ~ .dot {
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

.den #switch_2:checked ~ .dot span {
    opacity: .5;
    -moz-transform: rotate(-0deg);
    -webkit-transform: rotate(-0deg);
    -o-transform: rotate(-0deg);
}

.den #switch_3:checked ~ .dot {
    -moz-transform: rotate(38deg);
    -webkit-transform: rotate(38deg);
    -o-transform: rotate(38deg);
}

.den #switch_3:checked ~ .dot span {
    opacity: .4;
    -moz-transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    -o-transform: rotate(-38deg);
}

.den #switch_4:checked ~ .dot {
    -moz-transform: rotate(72deg);
    -webkit-transform: rotate(72deg);
    -o-transform: rotate(72deg);
}

.den #switch_4:checked ~ .dot span {
    opacity: .5;
    -moz-transform: rotate(-72deg);
    -webkit-transform: rotate(-72deg);
    -o-transform: rotate(-72deg);
}

.den #switch_5:checked ~ .dot {
    -moz-transform: rotate(106deg);
    -webkit-transform: rotate(106deg);
    -o-transform: rotate(106deg);
}

.den #switch_5:checked ~ .dot span {
    opacity: .9;
    -moz-transform: rotate(-106deg);
    -webkit-transform: rotate(-106deg);
    -o-transform: rotate(-106deg);
}

.den #switch_6:checked ~ .dot {
    -moz-transform: rotate(144deg);
    -webkit-transform: rotate(144deg);
    -o-transform: rotate(144deg);
}

.den #switch_6:checked ~ .dot span {
    opacity: .9;
    -moz-transform: rotate(-144deg);
    -webkit-transform: rotate(-144deg);
    -o-transform: rotate(-144deg);
}

.den #switch_7:checked ~ .dot {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.den #switch_7:checked ~ .dot span {
    opacity: .9;
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}

.den #switch_8:checked ~ .dot {
    -moz-transform: rotate(216deg);
    -webkit-transform: rotate(216deg);
    -o-transform: rotate(216deg);
}

.den #switch_8:checked ~ .dot span {
    opacity: .9;
    -moz-transform: rotate(-216deg);
    -webkit-transform: rotate(-216deg);
    -o-transform: rotate(-216deg);
}

.den #switch_9:checked ~ .dot {
    -moz-transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
    -o-transform: rotate(250deg);
}

.den #switch_9:checked ~ .dot span {
    opacity: .9;
    -moz-transform: rotate(-250deg);
    -webkit-transform: rotate(-250deg);
    -o-transform: rotate(-250deg);
}

/* LINE */

.den hr.line {
    z-index: 1;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 0;
    margin-top: -1px;
    border-width: 1px 0;
    border-style: solid;
    border-top-color: #3c3d3f;
    border-bottom-color: #666769;
}

.den hr.line:nth-child(1) {
    -moz-transform: rotate(-54deg);
    -webkit-transform: rotate(-54deg);
    -o-transform: rotate(-54deg);
}

.den hr.line:nth-child(2) {
    -moz-transform: rotate(54deg);
    -webkit-transform: rotate(54deg);
    -o-transform: rotate(54deg);
}
.den hr.line:nth-child(3) {
    -moz-transform: rotate(-18deg);
    -webkit-transform: rotate(-18deg);
    -o-transform: rotate(-18deg);
}
.den hr.line:nth-child(4) {
    -moz-transform: rotate(18deg);
    -webkit-transform: rotate(18deg);
    -o-transform: rotate(18deg);
}
.den hr.line:nth-child(5) {
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.dialSelMsg {
	font-family: 'Anaheim';font-size: 22px;
	vertical-align:text-bottom;
	width:500px;
}
#dialSelValue {
	font-family: 'Press Start 2P';font-size: 45px;
	vertical-align:text-bottom;
	transition: all .5s;
	-webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
	opacity: 0;
}
.on {
	color: #318c5a;
	opacity: 1 !important;
	letter-spacing: 0em;
}
.off {
	color: #505351;
	opacity: 1 !important;
	letter-spacing: -0.15em;
}


.on_off {
  margin: 50px auto;
  position: relative;
}

.on_off label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

.on_off input {
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* DEMO 1 */

.on_off.example1 {
  width: 100px;
  height: 100px;
}

.on_off.example1 label {
  border-radius: 50%;
  background: #eaeaea;
  box-shadow: 
      0 3px 5px rgba(0,0,0,0.25),
      inset 0 1px 0 rgba(255,255,255,0.3),
      inset 0 -5px 5px rgba(100,100,100,0.1),
      inset 0 5px 5px rgba(255,255,255,0.3);
}

.on_off.example1 label:after {
  content: "";
  position: absolute;
  top: -8%; right: -8%; bottom: -8%; left: -8%;
  z-index: -1;
  border-radius: inherit;
  background: #ddd;
  background: -moz-linear-gradient(#ccc, #fff);
  background: -ms-linear-gradient(#ccc, #fff);
  background: -o-linear-gradient(#ccc, #fff);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ccc), to(#fff));
  background: -webkit-linear-gradient(#ccc, #fff);
  background: linear-gradient(#ccc, #fff);
  box-shadow: 
    inset 0 2px 1px rgba(0,0,0,0.15),
    0 2px 5px rgba(200,200,200,0.1);
}

.on_off.example1 label:before {
  content: "";
  position: absolute;
  width: 20%;
  height: 20%;
  border-radius: inherit;
  left: 40%;
  top: 40%;
  background: #969696;
  background: radial-gradient(40% 35%, #ccc, #969696 60%);
  box-shadow:
      inset 0 2px 4px 1px rgba(0,0,0,0.3),
      0 1px 0 rgba(255,255,255,1),
      inset 0 1px 0 white;
}

.on_off.example1 input:checked ~ label {
  background: #dedede;
  background: -moz-linear-gradient(#dedede, #fdfdfd);
  background: -ms-linear-gradient(#dedede, #fdfdfd);
  background: -o-linear-gradient(#dedede, #fdfdfd);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#dedede), to(#fdfdfd));
  background: -webkit-linear-gradient(#dedede, #fdfdfd);
  background: linear-gradient(#dedede, #fdfdfd);
}

.on_off.example1 input:checked ~ label:before {
  background: #25d025;
  background: radial-gradient(40% 35%, #5aef5a, #25d025 60%);
  box-shadow:
      inset 0 3px 5px 1px rgba(0,0,0,0.1),
      0 1px 0 rgba(255,255,255,0.4),
      0 0 10px 2px rgba(0, 210, 0, 0.5);
}


.on_off.example2 {
  width: 180px;
  height: 50px;
}

.on_off.example2 label {
  display: block;
  width: 100%;
  height: 100%;
  background: #a5a39d;
  border-radius: 40px;
  box-shadow:
      inset 0 3px 8px 1px rgba(0,0,0,0.2),
      0 1px 0 rgba(255,255,255,0.5);
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.on_off.example2 label:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px; right: -8px; bottom: -8px; left: -8px;
  border-radius: inherit;
  background: #ababab;
  background: -moz-linear-gradient(#f2f2f2, #ababab);
  background: -ms-linear-gradient(#f2f2f2, #ababab);
  background: -o-linear-gradient(#f2f2f2, #ababab);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ababab));
  background: -webkit-linear-gradient(#f2f2f2, #ababab);
  background: linear-gradient(#f2f2f2, #ababab);
  box-shadow: 0 0 10px rgba(0,0,0,0.3),
        0 1px 1px rgba(0,0,0,0.25);
}

.on_off.example2 label:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -18px; right: -18px; bottom: -18px; left: -18px;
  border-radius: inherit;
  background: #eee;
  background: -moz-linear-gradient(#e5e7e6, #eee);
  background: -ms-linear-gradient(#e5e7e6, #eee);
  background: -o-linear-gradient(#e5e7e6, #eee);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#e5e7e6), to(#eee));
  background: -webkit-linear-gradient(#e5e7e6, #eee);
  background: linear-gradient(#e5e7e6, #eee);
  box-shadow:
      0 1px 0 rgba(255,255,255,0.5);
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -ms-filter: blur(1px);
  -o-filter: blur(1px);
  filter: blur(1px);
}

.on_off.example2 label i {
  display: block;
  height: 100%;
  width: 60%;
  border-radius: inherit;
  background: silver;
  position: absolute;
  z-index: 2;
  right: 40%;
  top: 0;
  background: #b2ac9e;
  background: -moz-linear-gradient(#f7f2f6, #b2ac9e);
  background: -ms-linear-gradient(#f7f2f6, #b2ac9e);
  background: -o-linear-gradient(#f7f2f6, #b2ac9e);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f2f6), to(#b2ac9e));
  background: -webkit-linear-gradient(#f7f2f6, #b2ac9e);
  background: linear-gradient(#f7f2f6, #b2ac9e);
  box-shadow:
      inset 0 1px 0 white,
      0 0 8px rgba(0,0,0,0.3),
      0 5px 5px rgba(0,0,0,0.2);
}

.on_off.example2 label i:after {
  content: "";
  position: absolute;
  left: 15%;
  top: 25%;
  width: 70%;
  height: 50%;
  background: #d2cbc3;
  background: -moz-linear-gradient(#cbc7bc, #d2cbc3);
  background: -ms-linear-gradient(#cbc7bc, #d2cbc3);
  background: -o-linear-gradient(#cbc7bc, #d2cbc3);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#cbc7bc), to(#d2cbc3));
  background: -webkit-linear-gradient(#cbc7bc, #d2cbc3);
  background: linear-gradient(#cbc7bc, #d2cbc3);
  border-radius: inherit;
}

.on_off.example2 label i:before {
  content: "off";
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  color: rgba(0,0,0,0.4);
  text-shadow: 0 1px 0 #bcb8ae, 0 -1px 0 #97958e;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 24px;
  position: absolute;
  top: 50%;
  margin-top: -12px;
  right: -50%;
}

.on_off.example2 input:checked ~ label {
  background: #9abb82;
}

.on_off.example2 input:checked ~ label i {
  right: -1%;
}

.on_off.example2 input:checked ~ label i:before {
  content: "on";
  right: 115%;
  color: #82a06a;
  text-shadow: 
    0 1px 0 #afcb9b,
    0 -1px 0 #6b8659;
}

/* EXAMPLE 3 */

.on_off.example3 {
  width: 150px;
  height: 150px;
}

.on_off.example3 label {
  border-radius: 50%;
  background: #b2ac9e;
  background: -moz-linear-gradient(#f7f2f6, #b2ac9e);
  background: -ms-linear-gradient(#f7f2f6, #b2ac9e);
  background: -o-linear-gradient(#f7f2f6, #b2ac9e);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f2f6), to(#b2ac9e));
  background: -webkit-linear-gradient(#f7f2f6, #b2ac9e);
  background: linear-gradient(#f7f2f6, #b2ac9e);
  position: relative;
  color: #a5a39d;
  font-size: 70px;
  text-align: center;
  line-height: 150px;

  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;

  text-shadow: 0 2px 1px rgba(0,0,0,0.25);

  box-shadow:
    inset 0 2px 3px rgba(255,255,255,0.13),
    0 5px 8px rgba(0,0,0,0.3),
    0 10px 10px 4px rgba(0,0,0,0.3);
  z-index: -1;
}

.on_off.example3 label:after {
  content: ""; 
  position: absolute;
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  z-index: -2;
  border-radius: inherit;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.1),
    0 1px 2px rgba(0,0,0,0.3),
    0 0 10px rgba(0,0,0,0.15);
}

.on_off.example3 label:before {
  content: ""; 
  position: absolute;
  left: -10px;
  right: -10px;
  top: -10px;
  bottom: -10px;
  z-index: -1;
  border-radius: inherit;
  box-shadow: inset 0 10px 10px rgba(0,0,0,0.13); 
  -webkit-filter:blur(1px);
  -moz-filter:blur(1px);
  -ms-filter:blur(1px);
  -o-filter:blur(1px);
  filter: blur(1px); 
}

.on_off.example3 input:checked ~ label {
  box-shadow:
    inset 0 2px 3px rgba(255,255,255,0.13),
    0 5px 8px rgba(0,0,0,0.35),
    0 3px 10px 4px rgba(0,0,0,0.2);
  color: #98ca73;
} 

.on_off.example3 .fa-power-off:after {
  content: "";
  display: block;
  position: absolute;
  width: 70%;
  height: 70%;
  left: 50%;
  top: 50%;
  z-index: -1;
  margin: -35% 0 0 -35%;
  border-radius: 50%;
  background: #d2cbc3;
  background: -moz-linear-gradient(#cbc7bc, #d2cbc3);
  background: -ms-linear-gradient(#cbc7bc, #d2cbc3);
  background: -o-linear-gradient(#cbc7bc, #d2cbc3);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#cbc7bc), to(#d2cbc3));
  background: -webkit-linear-gradient(#cbc7bc, #d2cbc3);
  background: linear-gradient(#cbc7bc, #d2cbc3);
  box-shadow:
    0 -2px 5px rgba(255,255,255,0.05),
    0 2px 5px rgba(255,255,255,0.1);
}

</style>
</head>
<body>
<div class="container">

    <!-- OUTER SHADOW -->
    <div class="de">

        <!-- TEXT -->
        <div class="den">

            <!-- LINE -->
			<hr class="line">
            <hr class="line">
            <hr class="line">
            <hr class="line">
			<hr class="line">

            <!-- DIAL -->
            <div class="switch">

                <!-- TEXT -->
                <label for="switch_off"><span>OFF</span></label>
                <label for="switch_1"><span>1</span></label>
                <label for="switch_2"><span>2</span></label>
                <label for="switch_3"><span>3</span></label>
                <label for="switch_4"><span>4</span></label>
                <label for="switch_5"><span>5</span></label>
				<label for="switch_6"><span>6</span></label>
                <label for="switch_7"><span>7</span></label>
                <label for="switch_8"><span>8</span></label>
                <label for="switch_9"><span>9</span></label>

                <!-- INPUT -->
                <input id="switch_off" name="switch" checked type="radio">
                <input id="switch_1" name="switch" type="radio">
                <input id="switch_2" name="switch" type="radio">
                <input id="switch_3" name="switch" type="radio">
                <input id="switch_4" name="switch" type="radio">
                <input id="switch_5" name="switch" type="radio">
				<input id="switch_6" name="switch" type="radio">
                <input id="switch_7" name="switch" type="radio">
                <input id="switch_8" name="switch" type="radio">
                <input id="switch_9" name="switch" type="radio">

                <!-- LIGHT -->
                <div class="light"><span></span></div>

                <!-- DOT -->
                <div class="dot"><span></span></div>

                <!-- CENTER -->
                <div class="dene">
                    <div class="denem">
                        <div class="deneme">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="dialSelMsg">Your selection:<span id="dialSelValue"></span></div>
	<!--end knob-->
	
	<!-- first on/off switch -->
	<section class="main">
	
	<div class="on_off example1">
		<input type="checkbox">
		<label></label>
	</div>
	
	<div class="on_off example2">
		<input type="checkbox">
		<label><i></i></label>
	</div>
	
	<div class="on_off example3">
		<input type="checkbox">
		<label><i class="fas fa-power-off"></i></label>
	</div>
	
</section>
</div>
<script>
//add event listener to dial control
var inputElem = document.getElementsByName('switch');
for(var i = 0; i < inputElem.length; i++) {

    inputElem[i].addEventListener('click', function(){
		var channel = this.id.substr(7);
		document.getElementById('dialSelValue').innerHTML = channel;
		switch(channel) {
			case 'off':
			document.getElementById('dialSelValue').classList.remove('on');
				document.getElementById('dialSelValue').classList.add('off');
				break;
			default:
				document.getElementById('dialSelValue').classList.add('on');
				document.getElementById('dialSelValue').classList.remove('off');
		}
        //console.log(channel);
    }, false);
}
</script>
</body>
</html>