<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Discover Ideas - Blair Family Gift Exchange Helper</title>

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles11_12.css">
<style>
.status_section{
	text-align:left;
}
.package {
	display:inline-block;
	background-image: url("assets/images/cardboard-box.png");
	background-size: contain;
	background-repeat: no-repeat;
	color:#fff;
	margin-left:5px;
	height:50px;
	width:50px;
	vertical-align: middle;
	font-weight:bold;
	text-align:center;
	line-height:50px;
	font-size: 1.2rem
}
.inlineblock {
	display:inline-block;
}
.package div {
}
	
#xmas_countdown {
	margin-top:30px;
  width: 130px;
  text-align: center;
  position: relative;
  border: 2px #61AD65 solid;
  border-radius: 3px;
  background: white;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.12);
}
#xmas_countdown svg {
  width: 130px;
  position: absolute;
  top: -40px;
  left: 0;
}
#xmas_countdown svg .st5 {
  fill: #C13D2C;
}
#xmas_countdown svg .st6 {
  fill: #E64E3D;
}
#xmas_countdown #message {
  font-size: 1.03rem;
  line-height:1.01rem;
  background: #61AD65;
  color: white;
  text-transform: uppercase;
  padding: 5px 0;
  text-shadow: 1px 1px 1px #5A5A5A;
}
#xmas_countdown #countdown {
  font-size: 2.4rem;
  color: #E64E3D;
  line-height: 1em;
}
#daystilShipDue {
	display:inline-block;
}
.shippingnear {
	color:
}

.heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}

.ping {
	-webkit-animation: ping 0.8s ease-in-out infinite both;
	        animation: ping 0.8s ease-in-out infinite both;
}

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

/**
 * ----------------------------------------
 * animation ping
 * ----------------------------------------
 */
@-webkit-keyframes ping {
  0% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: .3;
  }
  100% {
    -webkit-transform: scale(2.2);
            transform: scale(2.2);
    opacity: 0;
  }
}
@keyframes ping {
  0% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(2.2);
            transform: scale(2.2);
    opacity: 0;
  }
}

.scale-down {
	-webkit-animation: scale-down 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-down 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.scale-up {
	-webkit-animation: scale-up 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-up 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#authenticated {
    -webkit-transform: scale(1);
            transform: scale(1);
}

#unauthenticated {
    -webkit-transform: scale(0);
            transform: scale(0);
			   height: 0;
		   margin-top: 0;
		margin-bottom: 0;
}

/**
 * ----------------------------------------
 * animation scale-down
 * ----------------------------------------
 */
@-webkit-keyframes scale-down {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
			   height: 0;
		   margin-top: 0;
		margin-bottom: 0;
  }
}
@keyframes scale-down {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
			   height: 0;
		   margin-top: 0;
		margin-bottom: 0;
  }
}

/**
 * ----------------------------------------
 * animation scale-up
 * ----------------------------------------
 */
@-webkit-keyframes scale-up {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.lnkLogout {
	font-size: .75rem;
}
.welcome {
	font-size: .8rem;
	display:inline-block;
	text-align:center;
}

#welcomeUser {
	font-weight: bold;
	display:inline;
}

.icon-save:before {
	content: "\f0c7";
	font-weight:400;
}
.hiddenDiv {
	max-height:0px;
	opacity:0;
	width: 30rem;
	transition: all 2s ease-in-out;
}
.revealDiv {
	max-height:200px;
	opacity:1;
}


/* Success and error */

.btnsuccess,
.btnerror {
	color: transparent;
}

.btnsuccess:after,
.btnerror:after {
	z-index: 1;
	color: #fff !important;
	left: 40%;
}

.btnsuccess:before {
	content: "\f580";
}

.btnsuccess:after {
	content: "Success!";
	-webkit-animation: moveUp 0.5s;
	-moz-animation: moveUp 0.5s;
	animation: moveUp 0.5s;
}

@-webkit-keyframes moveUp {
	0% {
		-webkit-transform: translateY(50%);
		opacity: 0;
	}
	100% { 
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes moveUp {
	0% {
		-moz-transform: translateY(50%);
		opacity: 0;
	}
	100% { 
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@keyframes moveUp {
	0% {
		transform: translateY(50%);
		opacity: 0;
	}
	100% { 
		opacity: 1;
		transform: translateY(0);
	}
}
.btnerror {
	-webkit-animation: shake 0.5s;
	-moz-animation: shake 0.5s;
	animation: shake 0.5s;
}

/* From Dan Eden's animate.css: http://daneden.me/animate/ */
@-webkit-keyframes shake {
	0%, 100% {-webkit-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}
}

@-moz-keyframes shake {
	0%, 100% {-moz-transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}
	20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}
}

@keyframes shake {
	0%, 100% {transform: translateX(0);}
	10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
	20%, 40%, 60%, 80% {transform: translateX(10px);}
}

.btnerror:before {
	content: "\f119";
}

.btnerror:after {
	content: "Error!";
	-webkit-animation: scaleFromUp 0.5s;
	-moz-animation: scaleFromUp 0.5s;
	animation: scaleFromUp 0.5s;
}

@-webkit-keyframes scaleFromUp {
	0% {
		-webkit-transform: scale(0);
		opacity: 0;
	}
	100% { 
		opacity: 1;
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes scaleFromUp {
	0% {
		-moz-transform: scale(0);
		opacity: 0;
	}
	100% { 
		opacity: 1;
		-moz-transform: scale(1);
	}
}

@keyframes scaleFromUp {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	100% { 
		opacity: 1;
		transform: scale(1);
	}
}


</style>
<script>
var listUsers = [];
var currentProfile;
var CURRENT_JSON_RESULTS;
var savedIdeas = [];

HTMLCollection.prototype.forEach = Array.prototype.forEach;
NodeList.prototype.forEach = Array.prototype.forEach;

function Profile(username, giftYear, assignedRecipient, jsonresults, savedFavorites, lastSearchedUser, plannedGift, shippedDate, trackingnbr) {
	this.username = username;
	this.giftYear = giftYear;
	this.assignedRecipient = assignedRecipient;
	this.jsonresults = jsonresults;
	this.savedFavorites = savedFavorites;
	this.lastSearchedUser = lastSearchedUser;
	this.plannedGift = plannedGift;
	this.shippedDate = shippedDate;
	this.trackingnbr = trackingnbr;
}

document.addEventListener("DOMContentLoaded", function() {
	window.addEventListener("load", loadPage);
	document.getElementById("lnkLogout").addEventListener("click", logOut, false);
	document.getElementById("recipient").addEventListener("change", loadRecipientDetails, false);
});

function loadPage() {
	buildStandardListUsers();
	sortListUsers();
	checkLoggedIn();
	loadForm();
	buildUserListSelect();
	loadRecipientDetails();
	LoadJSON();
}

function validate(str, min, max) {
  n = parseFloat(str);
  return (!isNaN(n) && n >= min && n <= max);
}

function buildUserListSelect(){
	var select = document.getElementById("recipient");
	var selIndex = 0;
	
	//load last saved user unless not exits, then recipient
	var preloadUser = currentProfile.lastSearchedUser;
	if(preloadUser == '' || preloadUser == null){
		preloadUser = currentProfile.assignedRecipient;
	}
	
	//loop through array to build dropdown using DOM manipulation
	for(var i = 0; i < listUsers.length; i++) {
		if(preloadUser != '' && preloadUser === listUsers[i].id){
			selIndex = i + 1;
		}
		var el = document.createElement("option");
		el.textContent = listUsers[i].displayname();
		el.value = listUsers[i].id;
		select.appendChild(el);
		if(selIndex != ''){
		select.selectedIndex = selIndex;
		}
	}
}

function loadRecipientDetails() {
	var lst = document.getElementById('recipient');
	var selRecipient = lst.options[lst.selectedIndex].value;
	if (selRecipient != '0') {
		currentProfile.lastSearchedUser = selRecipient;
		//console.log(currentProfile.lastSearchedUser);
		//var lstIdx = findWithAttr(listUsers, 'id', selRecipient);
	}
	LoadJSON();
}

function checkLoggedIn(){
	var username = localStorage.getItem("loggedUser");
	if(username === null){
		document.getElementById('authenticated').classList.add('scale-down');
		document.getElementById('unauthenticated').classList.add('scale-up');
	}
	if(!(username === null)){
		document.getElementById("welcomeUser").innerHTML = username;
		document.getElementById("welcomeDiv").classList.remove('hide');
	}	
}

function logOut(){
	localStorage.removeItem("loggedUser");
	document.getElementById("welcomeUser").innerHTML = '';
	document.getElementById("welcomeDiv").classList.add('hide');
	window.location.href = "index.html";
}

function loadForm(){
	var username = localStorage.getItem("loggedUser");
	var user = JSON.parse(localStorage.getItem(username));
	currentProfile = user;
	if(!(currentProfile.savedFavorites == null)) {
		savedIdeas = currentProfile.savedFavorites;
	}
}

function updateProfile(){
	var username = localStorage.getItem("loggedUser");
	localStorage.setItem(username, JSON.stringify(currentProfile));
}

function LoadJSON(){
// this requests the file and executes a callback with the parsed result once
//   it is available
//	get selected user
	var e = document.getElementById("recipient");
	var selectedUser = e.options[e.selectedIndex].value;
	//console.log(selectedUser);
	//var user = listUsers[selIndex].id;
	var lstIdx = findWithAttr(listUsers, 'id', selectedUser);
	var board = listUsers[lstIdx].boardname;
	var div = document.getElementById('displayPins');
	
	currentProfile.lastSearchedUser = selectedUser;
	updateProfile();
	
	getJSONFile('https://api.pinterest.com/v3/pidgets/boards/' + selectedUser  + '/' + board + '/pins/', function(json){
		div.innerHTML = displayPins(json.data.pins);
		CURRENT_JSON_RESULTS = json;
		currentProfile.jsonresults = json;
		//console.log (json);

	});
}

function getJSONFile(path, callback) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                if (callback) callback(data);
            }
        }
    };
    xhr.open('GET', path, true);
    xhr.send(); 
}

function getJSONFileForValidation(path, callback) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            //if (xhr.status === 200) {
                var status = xhr.status;
                if (callback) callback(status);
            //}
        }
    };
    xhr.open('GET', path, true);
    xhr.send(); 
}

function activateButton(btn, pinId) {
	var self = btn,
		activatedClass = 'btnactivated',
		selectedClass = 'heartSelected';
		
	if(btn.classList.contains('icon-gift')){
		var isSelected = btn.classList.contains('giftSelected');
		if(isSelected) {
			console.log('isselected');
			//remove giftSelected class from this oject and clear gift status
			btn.classList.remove('giftSelected');
			currentProfile.plannedGift = null;
			selectedClass = '';
		}
		else {
			//remove giftSelected class from all others first
			var giftsSet = document.getElementsByClassName('giftSelected');
			for(var i = 0; i < giftsSet.length; i += 1) {
				giftsSet[i].classList.remove('giftSelected');
			}
			selectedClass = 'giftSelected';
			currentProfile.plannedGift = currentProfile.savedFavorites[pinId];
		}
	}
	
	var isRemove = false;
	var removeIdx = -1;
	if(btn.classList.contains('icon-heart') && btn.classList.contains('heartSelected')){
		//console.log('need to remove');
		isRemove = true;
		removeIdx = getSavedPinIndex(CURRENT_JSON_RESULTS.data.pins[pinId].id);
		btn.classList.remove('heartSelected');
		selectedClass = '';
		//console.log('need to remove ' + removeIdx);
		savedIdeas.splice(removeIdx, 1);
	}
	
	//set class and timeout
	if(!btn.classList.contains(activatedClass)) {
		btn.classList.add(activatedClass);
		setTimeout( function() {
			self.classList.remove(activatedClass);
			if(selectedClass != ''){
				self.classList.add(selectedClass);
			}
		}, 1000 );
	}
	
	//update profile
	if(btn.classList.contains('icon-heart')){
		if(!isRemove) {
			var pin = CURRENT_JSON_RESULTS.data.pins[pinId];
			var pinId = pin.id;

			if(!isPinExists(pinId)){
				savedIdeas.push(pin);
			}
		}
	
		currentProfile.savedFavorites = savedIdeas;
		updateProfile();
	}
	else { // save planned gift -- will overwrite an existing choice and remove set class from others
		updateProfile();
	
	}
	
}

//build up pin result display
function displayPins(data){
	var html = "";
	for(var i = 0; i < data.length; i++) {
		var obj = data[i];
		var imgObj = obj.images;
		html += "<div class='pincontainer insetshadow'>";
		html += "<div style='padding:2px;'>";
		if(isPinExists(obj.id)){
			html += "<button id='btnLike_" + i + "' class='btn btn5 btn5e btnicon-only icon-heart inline heartSelected' onclick='activateButton(this, " + i + ");'>Like</button>";
		}
		else {
			html += "<button id='btnLike_" + i + "' class='btn btn5 btn5e btnicon-only icon-heart inline' onclick='activateButton(this, " + i + ");'>Like</button>";
		}
		if(isGiftPinExists(obj.id)){
			html += "<button id='btnGift_" + i + "' class='btn btn5 btn5g btnicon-only icon-gift inline giftSelected' onclick='activateButton(this, " + i + ");'>Gift</button>";
		}
		else {
			html += "<button id='btnGift_" + i + "' class='btn btn5 btn5g btnicon-only icon-gift inline' onclick='activateButton(this, " + i + ");'>Gift</button>";
		}
		html += "</div>";
		if(obj.link){
			html += "<a target='_blank' href='" + obj.link + "'/>";
		}
		html += "<img class='imgpin' src='" + obj.images["237x"].url +"'/>";
		if(obj.link){
		html +=  "</a>";
		}
		html += "<br/>" + obj.description;
		html += "</div>";

	}
	return html;
}

function isPinExists(value){
	var savedIdeasCount = (savedIdeas.length == null) ? 0 : savedIdeas.length;
	if(savedIdeasCount == 0) {
		return false;
	}
	for(var i = 0; i < savedIdeasCount; i += 1) {
        if(savedIdeas[i].id === value) {
            return true;
        }
    }
	return false;
}

function getSavedPinIndex(value){
	var savedIdeasCount = (savedIdeas.length == null) ? 0 : savedIdeas.length;
	if(savedIdeasCount == 0) {
		return -1;
	}
	
	for(var i = 0; i < savedIdeasCount; i += 1) {
		console.log(savedIdeas[i].id + ' : ' + value);
        if(savedIdeas[i].id === value) {
            return i; //matching index
        }
    }
	return -1;
}

function isGiftPinExists(value){
	if(currentProfile.plannedGift == null){
		return false;
	}
	if(currentProfile.plannedGift.id == value) {
		return true;
	}
	return false;
}
</script>
</head>

<body>
  <!-- Navigation / nav-wrapper component -->
  <header class="nav-wrapper -sticky">
    <nav class="nav">
      <button class="toggle-nav" type="button">
        <div class="burger -squeeze" type="button">
          <span class="burger-lines"></span>
        </div>
      </button>
	  <div id="welcomeDiv" class="welcome hide">
		Welcome: <div id="welcomeUser">[]</div>
		<br/>
		<a id="lnkLogout" class="lnkLogout" href="#">Log Out</a>
	  </div>
      <a class="logo-link" href="index.html">
        	  <span class="fa-stack fa-lg">
		  <i class="fas fa-circle fa-stack-2x"></i>
		  <i class="fas fa-gifts fa-stack-1x fa-inverse"></i>
	  </span>
      </a>
      <ul class="nav-list" role="navigation">
        <div class="list -left">
			<li class="item">
            <a class="link" href="status.html">Status</a>
          </li>
          <li class="item">
            <a class="link" href="recipient.html">Recipient</a>
          </li>
		   <li class="item">
            <a class="link -active" href="discover.html">Discover Ideas</a>
          </li>
          <li class="item">
            <a class="link" href="favorites.html">Favorites</a>
          </li>
          <li class="item">
            <a class="link" href="gift.html">Gift</a>
          </li>
        </div>
        <div class="list -right">
          <div class="overlay"></div>
        </div>
      </ul>
    </nav>
  </header>

  <main>
  


    <section class="status_section">
		<h1>
			<i class="fas fa-holly-berry hollyLeft"></i>
			&nbsp;Discover Ideas&nbsp;
			<i class="fas fa-holly-berry hollyRight"></i>
		</h1>
		<div style="display:inline-block;">
			<div class="inline" style="float:left;padding-right:5px;padding-bottom:10px;"">
				<i class="far fa-heart"></i> = Click to add to favorites<br/>
				<i class="fas fa-heart heartSelected" style="color: #ea515e;"></i> = In saved favorites<br/>
			</div>
			<div class="inline" style="float:right;">
				<i class="fas fa-gift"></i> = Click to mark as Planned Gift<br/>
				<i class="fas fa-gift giftSelected"></i> = Current Plan Gift<br/>
			</div>
		</div>
		<div id="unauthenticated">
			Login or create an account to access this page.<br/>
			Thank you.
			<a href="index.html"> - Return to login -</a>
		</div>
		<div id="authenticated">
			<label for="recipient" class="inline">Search pinned ideas:</label>
			<select id="recipient" class="highlight-select inline">
				<option value="0">- Choose a User-</option>
			</select>
			<div id="displayPins"/>
			</div>
			
			 <hr class="-major">

		</div>
	       
    </section>

  </main>
  
  <footer class="footer">

  </footer>



  <script src="assets/js/simply-nav.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>