<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Status - Blair Family Gift Exchange Helper</title>

  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
.status_section{
	text-align:left;
}
.package {
	display:inline-block;
	background-image: url("assets/images/cardboard-box.png");
	background-size: contain;
	background-repeat: no-repeat;
	color:#fff;
	margin-left:5px;
	height:50px;
	width:50px;
	vertical-align: middle;
	font-weight:bold;
	text-align:center;
	line-height:50px;
	font-size: 1.2rem
}
.inlineblock {
	display:inline-block;
}
.package div {
}
	
#xmas_countdown {
	margin-top:30px;
  width: 130px;
  text-align: center;
  position: relative;
  border: 2px #61AD65 solid;
  border-radius: 3px;
  background: white;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 3px rgba(0, 0, 0, 0.12);
}
#xmas_countdown svg {
  width: 130px;
  position: absolute;
  top: -40px;
  left: 0;
}
#xmas_countdown svg .st5 {
  fill: #C13D2C;
}
#xmas_countdown svg .st6 {
  fill: #E64E3D;
}
#xmas_countdown #message {
  font-size: 1.03rem;
  line-height:1.01rem;
  background: #61AD65;
  color: white;
  text-transform: uppercase;
  padding: 5px 0;
  text-shadow: 1px 1px 1px #5A5A5A;
}
#xmas_countdown #countdown {
  font-size: 2.4rem;
  color: #E64E3D;
  line-height: 1em;
}
#daystilShipDue {
	display:inline-block;
}
.shippingnear {
	color:
}

.heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}

.ping {
	-webkit-animation: ping 0.8s ease-in-out infinite both;
	        animation: ping 0.8s ease-in-out infinite both;
}

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

/**
 * ----------------------------------------
 * animation ping
 * ----------------------------------------
 */
@-webkit-keyframes ping {
  0% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: .3;
  }
  100% {
    -webkit-transform: scale(2.2);
            transform: scale(2.2);
    opacity: 0;
  }
}
@keyframes ping {
  0% {
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(2.2);
            transform: scale(2.2);
    opacity: 0;
  }
}

.scale-down {
	-webkit-animation: scale-down 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-down 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.scale-up {
	-webkit-animation: scale-up 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-up 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#authenticated {
    -webkit-transform: scale(1);
            transform: scale(1);
}

#unauthenticated {
    -webkit-transform: scale(0);
            transform: scale(0);
			   height: 0;
		   margin-top: 0;
		margin-bottom: 0;
}

/**
 * ----------------------------------------
 * animation scale-down
 * ----------------------------------------
 */
@-webkit-keyframes scale-down {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
			   height: 0;
		   margin-top: 0;
		margin-bottom: 0;
  }
}
@keyframes scale-down {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
			   height: 0;
		   margin-top: 0;
		margin-bottom: 0;
  }
}

/**
 * ----------------------------------------
 * animation scale-up
 * ----------------------------------------
 */
@-webkit-keyframes scale-up {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.lnkLogout {
	font-size: .75rem;
}
.welcome {
	font-size: .8rem;
	display:inline-block;
	text-align:center;
}

#welcomeUser {
	font-weight: bold;
	display:inline;
}

.profileVal {
	font-weight:bold;
	text-decoration: underline;
}




</style>
<script>

document.addEventListener("DOMContentLoaded", function() {
	getRemaining('12/25/' + currentYear, 'countdown', timer);
	getRemainingShip('11/20/' + currentYear, 'daystilShipDue', timer);
	checkLoggedIn();
	loadStatus();
});

const currentYear = new Date().getFullYear()

const getRemaining = (dt, id, timer) => {
    const end = new Date(dt)
    const now = new Date()
        
    const distance = end - now;
    const daysTil = Math.ceil(distance / timer().day);
    const message = document.getElementById("message");

    document.getElementById(id).innerHTML = daysTil;

    distance != 0 ? message.innerHTML = "Days 'til Christmas" : message.innerHTML = "Merry Christmas!";
}

const getRemainingShip = (dt, id, timer) => {
    const end = new Date(dt)
    const now = new Date()
        
    const distance = end - now;
    const daysTil = Math.ceil(distance / timer().day);
    document.getElementById(id).innerHTML = daysTil;
	if(daysTil <= 15 && daysTil > 0){
		document.getElementById(id).style.color = '#ffff66';
		//add animation to draw attention (subtle)
		document.getElementById(id).classList.add('heartbeat');
	}
	if(daysTil <= 0){
		document.getElementById(id).style.color = '#cc0000';
		//add animation to draw attention (more immediate)
		document.getElementById(id).classList.add('ping');
	}
}

const timer = () => {
    return {
        second: 1000,
        get minute() { return this.second * 60 },
        get hour() { return this.minute * 60 },
        get day() { return this.hour * 24},
    }
}

function checkLoggedIn(){
	var username = localStorage.getItem("loggedUser");
	if(username === null){
		document.getElementById('authenticated').classList.add('scale-down');
		document.getElementById('unauthenticated').classList.add('scale-up');
	}
	if(!(username === null)){
		document.getElementById("welcomeUser").innerHTML = username;
		document.getElementById("welcomeDiv").classList.remove('hide');
	}	
}

function logOut(){
	localStorage.removeItem("loggedUser");
	document.getElementById("welcomeUser").innerHTML = '';
	document.getElementById("welcomeDiv").classList.add('hide');
	window.location.href = "index.html";
}

function loadStatus(){
	var username = localStorage.getItem("loggedUser");
	var user = JSON.parse(localStorage.getItem(username));
	//console.log(user);
	document.getElementById('displayUsername').innerHTML = user.username;
	document.getElementById('displayGiftYear').innerHTML = user.giftYear;
}


</script>
</head>

<body>
  <!-- Navigation / nav-wrapper component -->
  <header class="nav-wrapper -sticky">
    <nav class="nav">
      <button class="toggle-nav" type="button">
        <div class="burger -squeeze" type="button">
          <span class="burger-lines"></span>
        </div>
      </button>
	  <div id="welcomeDiv" class="welcome hide">
		Welcome: <div id="welcomeUser">[]</div>
		<br/>
		<a id="lnkLogout" class="lnkLogout" href="#">Log Out</a>
	  </div>
      <a class="logo-link" href="index.html">
        	  <span class="fa-stack fa-lg">
		  <i class="fas fa-circle fa-stack-2x"></i>
		  <i class="fas fa-gifts fa-stack-1x fa-inverse"></i>
	  </span>
      </a>
      <ul class="nav-list" role="navigation">
        <div class="list -left">
			<li class="item">
            <a class="link -active" href="status.html">Status</a>
          </li>
          <li class="item">
            <a class="link" href="recipient.html">Recipient</a>
          </li>
		   <li class="item">
            <a class="link" href="recipient.html">Discover Ideas</a>
          </li>
          <li class="item">
            <a class="link" href="favorites.html">Favorites</a>
          </li>
          <li class="item">
            <a class="link" href="gift.html">Gift</a>
          </li>
        </div>
        <div class="list -right">
          <div class="overlay"></div>
        </div>
      </ul>
    </nav>
  </header>

  <main>
  


    <section class="status_section">
	
	 <div id="unauthenticated">
		Login or create an account to access this page.<br/>
		Thank you.
		<a href="index.html"> - Return to login -</a>
	 </div>
	
	<div id="authenticated">
	
		<p>Welcome: <span id="displayUsername" class="profileVal">[username]</span></p>
		<p>Gift Year: <span id="displayGiftYear" class="profileVal">[Year]</span></p>
		<p>Assigned Recipient: <span id="displayRecipient" class="profileVal">[Recipient]</span></p>
		<p class="inlineblock"># days til shipping due: <div class="package"><div id="daystilShipDue">00</div></div></p>
		
		<div id="xmas_countdown">
			<svg x="0px" y="0px" viewBox="0 0 100 100" xml:space="preserve" width="130px" height="130px">
					<style type="text/css">

					</style>
					<path id="bowShadow" class="st5" d="M58.8,26.6c0,0.6,0,1.3-0.2,1.9c-0.2,0.5,0,0.6,0.4,0.6c3.5-0.5,7,0.1,10.5-0.4
					 c0.3,0,0.6,0,0.9,0c2.7-0.1,5.5,0,8.2-0.2c3.8-0.3,7.7-0.5,11.4-1.4c1.2-0.3,2.2-1,3.2-1.6c0,0.3,0,0.6,0,0.9c0,2.6-0.4,3.3-2.9,3.9
					 c-3,0.8-6,1-9,1.2c-5.5,0.3-11,0.6-16.5,0.6c-0.2,0-0.3,0-0.4,0.2c-0.3-0.1-0.6-0.2-0.9-0.2c-1.2,0.4-2.5,0.1-3.7,0.1
					 c-0.6-0.2-1.2-0.2-1.8,0c-0.7,0-1.4,0-2.1,0c-4.2,0-8.4,0-12.6,0c-0.7,0-1.4,0-2.1,0c-0.6-0.2-1.2-0.2-1.8,0c-1.6,0-3.2,0-4.9,0
					 c-0.1-0.3-0.4-0.2-0.6-0.2c-5.6,0-11.1-0.3-16.6-0.6c-2.8-0.2-5.7-0.5-8.5-1.2c-0.4-0.1-0.9-0.3-1.3-0.4c-1.3-0.6-1.7-1.2-1.7-2.7
					 c0-0.6,0-1.1,0-1.7c2.4,2.1,5.4,2.1,8.3,2.4c3.2,0.4,6.4,0.5,9.6,0.7c4.5,0.2,9,0.4,13.5,0.4c0.9,0,1.7,0,2.6,0.2
					 c0.5,0.1,0.8-0.1,0.5-0.7c-0.3-0.6-0.2-1.2-0.2-1.8c0.2-1-0.2-1.4-1.1-1.7c-2.2-0.6-4.2-1.7-6.1-3c-3.1-2.2-5.7-4.9-8.4-7.5
					 c-1.4-1.4-2.5-1.2-3.6,0.5c-0.8,1.3-1.1,2.8-1.5,4.3c-0.3-1.1-0.2-2.3,0-3.4c0.4-1.7,0.8-3.5,2-4.9c0.9-1.1,1.8-1.1,2.7-0.1
					 c1.5,1.6,3.1,3.2,4.5,4.9c2.8,3.4,6.2,6,10.2,7.7c0.8,0.3,1.3,0.6,1.4,1.6c0.5,2.5,2.7,4.3,5.2,4.1c2.6-0.2,5.2-0.1,7.8,0
					 c2.8,0.2,4.9-1.7,5.4-4.4c0.1-0.6,0.4-0.9,0.9-1.1c3.9-1.6,7.3-4,10.2-7.2c1.6-1.8,3.1-3.7,4.8-5.4c1.1-1.1,2.1-1.2,2.9,0.1
					 c1.7,2.4,2.4,5.1,2,8.1c-0.4-1.5-0.7-3-1.5-4.3c-1-1.7-2.2-1.8-3.6-0.5c-1.3,1.3-2.7,2.7-4,4C67.4,21.2,64,23.8,60,25
					 C59,25.2,58.6,25.6,58.8,26.6z M41.1,32.3c-0.6-0.2-1.2-0.2-1.8,0c0.1,0,0.1,0,0.2,0.1C40,32.3,40.5,32.3,41.1,32.3z M57.8,32.3
					 c0.5,0,1,0,1.6,0.1c0.1,0,0.1,0,0.2-0.1C59,32,58.4,32,57.8,32.3z" />
					<path id="bow" class="st6" d="M5.7,26.5c0.2-3.9,0.8-7.8,2.3-11.4c2.9-6.9,7.7-11.6,14.7-13.7c0.9-0.3,1.8-0.4,2.8-0.3
					 c1.9,0.2,3.2,1.4,4,3.1c1.2,2.5,1.9,5.3,3.1,7.8c1.7,3.7,4.2,6.8,7.5,9.2c0.3-0.7,0.5-1.3,0.8-1.9c1-1.4,2.3-2.2,4-2.2
					 c2.9,0,5.9,0,8.8,0c2.3,0,3.9,1.2,4.7,3.4c0.1,0.2,0.2,0.4,0.3,0.7c3.3-2.4,5.8-5.5,7.5-9.2c0.9-2,1.6-4.1,2.4-6.2
					 c0.1-0.4,0.3-0.8,0.4-1.1c1.5-3.4,3.6-4.4,7.1-3.4c5.9,1.7,10.3,5.5,13.3,10.9c2.2,4,3.3,8.4,3.5,13c0,0.4,0.1,0.8,0.1,1.2
					 c-1,0.7-1.9,1.4-3.2,1.6c-3.8,0.9-7.6,1-11.4,1.4c-2.7,0.2-5.4,0.2-8.2,0.2c-0.3,0-0.6,0-0.9,0c-3.5,0.5-7-0.1-10.5,0.4
					 c-0.4,0.1-0.7-0.3-0.5-0.8c0.3-0.6,0.3-1,0.4-1.6c4.6-0.6,9.2-0.9,13.8-1.6c2-0.3,3.9-0.6,5.7-1.5c0.9-0.4,1.5-1.1,1.3-2.2
					 c-0.1-0.7-0.1-1.5-0.2-2.2c0.5-3-0.3-5.7-2-8.1c-0.9-1.3-1.8-1.2-2.9-0.1c-1.7,1.7-3.2,3.6-4.8,5.4c-2.8,3.2-6.2,5.7-10.2,7.2
					 c-0.5,0.2-0.8,0.5-0.9,1.1c-0.6,2.7-2.6,4.6-5.4,4.4c-2.6-0.1-5.2-0.1-7.8,0c-2.6,0.2-4.8-1.7-5.2-4.1c-0.2-0.9-0.7-1.3-1.4-1.6
					 c-4-1.7-7.4-4.2-10.2-7.7c-1.4-1.7-3-3.3-4.5-4.9c-1-1-1.8-0.9-2.7,0.1c-1.2,1.4-1.6,3.1-2,4.9c-0.2,1.1-0.4,2.2,0,3.4
					 c0,0.3-0.1,0.7-0.1,1c-0.3,2.5,0.1,3.1,2.4,3.8c1.1,0.4,2.3,0.6,3.5,0.8c5,0.9,10,1.1,15,1.8c0,0.6,0.2,1.2,0.4,1.7
					 c0.3,0.6-0.2,0.8-0.7,0.7c-0.9-0.1-1.7-0.2-2.6-0.2c-4.5,0-9-0.2-13.5-0.4c-3.2-0.1-6.4-0.3-9.6-0.7C11.2,28.5,8.2,28.5,5.7,26.5z" />
				</svg>
			<div id="message"></div>
			<div id="countdown"></div>
		</div> 
		 <hr class="-major">
		<p>Planned Gift</p>
	
	</div> <!-- div authenticated end -->


    </section>
	

  </main>
  
  <footer class="footer">

  </footer>



  <script src="assets/js/simply-nav.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>