<!DOCTYPE html>
<!-- example from https://www.the-art-of-web.com/css/timing-function/ -->
<html>
<head>
<meta charset="UTF-8">
<title>Visual Representation of Timing Functions</title>

<style type="text/css">

  .stable {
    position: relative;
    height: 520px;
	background: #87cefa;
  }
  .stable .balloon {
    position: absolute;
    bottom: -50px;
    width: 100px;
    height: 163px;
    background: url(balloon.png) no-repeat;
	padding-top:50px;
	font-family: Arial, Helvetica, sans-serif ;
	text-align:center;
	font-weight:bold;
	font-size:11px;
	color: #fff;
  }
  .stable:hover .balloon {
    bottom: 307px;
    transition-duration: 5s;
  }

  .stable .balloon.default {
    left: 39px;
    background-image: url(balloon-blue.png);
  }
  .stable .balloon.linear {
    left: 149px;
    transition-timing-function: linear;
  }
  .stable .balloon.ease-in {
    left: 259px;
    transition-timing-function: ease-in;
  }
  .stable .balloon.ease-out {
    left: 369px;
    transition-timing-function: ease-out;
  }
  .stable .balloon.ease-in-out {
    left: 479px;
    transition-timing-function: ease-in-out;
  }
  .stable .balloon.cubic-bezier {
    left: 589px;
    transition-timing-function: cubic-bezier(0,1,1,0);
  }

</style>
</head>
<body>
<h1>Visual Representation of Transition Timing Functions</h1>
<div class="stable">
<div class="balloon default">default (ease)</div>
<div class="balloon linear">linear</div>
<div class="balloon ease-in">ease-in</div>
<div class="balloon ease-out">ease-out</div>
<div class="balloon ease-in-out">ease-in-out</div>
<div class="balloon cubic-bezier">cubic-bezier</div>
</div>
</body>
</html>