<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif ;
	color: #fff;
}
.grid {
  display: flex;                       /* establish flex container */
  flex-wrap: wrap;                     /* enable flex items to wrap */
  justify-content: space-around;
  
}
.cell {
  flex: 1 1 32%;
  height: 300px;
  margin-bottom: 5px;
}
.cell:nth-child(3n) {
}

        
.border {         
	margin: 0 auto;
	width:80%;
	height:80%;
	background:#676470;
	color:#fff;
	font-weight:900;
	font-size:2.4em;
	text-align:center;
	padding:20px;
	transition:box-shadow 0.3s ease;
}
        
.border:hover{
	box-shadow: inset 0 0 0 25px #53a7ea;
}

.color{
    margin: 0 auto;
	width:80%;
	height:80%;
	background:#676470;
	color:#fff;
	font-weight:900;
	font-size:2.4em;
	padding:20px;
	text-align:center;
	transition:background 0.3s ease;
}
        
.color:hover {
	background:#53a7ea;
}

.fade {
	margin: 0 auto;
	width:80%;
	height:80%;
	background:#676470;
	color:#fff;
	font-weight:900;
	font-size:3.4em;
	text-align:center;
	transition:opacity 0.3s;
	opacity:0.5;
}
.fade:hover{
	opacity:1;
}

.grow {
	margin: 0 auto;
	width:80%;
	height:80%;
	background:#676470;
	color:#fff;
	font-weight:900;
	font-size:2.4em;
	text-align:center;
	transition:all 0.3s ease;
}
        
.grow:hover{
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

.rotate {
	margin: 0 auto;
	width:80%;
	height:80%;
	background:#676470;
	color:#fff;
	font-weight:900;
	font-size:2.4em;
	text-align:center;
	transition:transform 0.3s ease;
}
.rotate:hover{
	-webkit-transform: rotateZ(-30deg);
	-ms-transform: rotateZ(-30deg);
	transform: rotateZ(-30deg);
}

.shadow {
	margin: 0 auto;
	width:80%;
	height:80%;
	background:#676470;
	color:#fff;
	font-weight:900;
	font-size:2.4em;
	text-align:center;
	transition:box-shadow 0.3s ease;
}

.shadow:hover {
	box-shadow: 10px 10px 10px #53a7ea;
}

.shrink {
	margin: 0 auto;
	width:80%;
	height:80%;
	background:#676470;
	color:#fff;
	font-weight:900;
	font-size:2.4em;
	text-align:center;	
	transition:transform 0.3s ease;
}

.shrink:hover {
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}

.circle {
	margin: 0 auto;
	width:200px;
	height:200px;
	background:#676470;
	color:#fff;
	font-weight:900;
	font-size:2.4em;
	text-align:center;
	transition:border-radius 0.3s ease;
}

.circle:hover {
	border-radius:50%;
}

.slide {
	margin: 0 auto;
	position: absolute;
	left:750px;
	width:200px;
	height:200px;
	background:#676470;
	color:#fff;
	font-weight:900;
	font-size:2.4em;
	text-align:center;
	transition:left 0.3s ease;
}

.slide:hover {
	left: 650px;
}
	 
</style>
</head>
<body>
    
    
	
<div class="grid">
	<div class="cell">
	test
		<div class="border">Inset Border</div>
	</div>
	<div class="cell">
		<div class="color">Change Color</div>
	</div>
	<div class="cell">
		<div class="fade">Fade in</div>
	</div>
	<div class="cell">
		<div class="grow">Grow</div>
	</div>
	<div class="cell">
		<div class="rotate">Rotate</div>
	</div>
	<div class="cell">
		<div class="shadow">Shadow</div>
	</div>
	<div class="cell">
		<div class="shrink">Shrink</div>
	</div>
	<div class="cell">
		<div class="slide">Slide</div>
	</div>
	<div class="cell">
		<div class="circle">To Circle</div>
	</div>
</div>
    
</body>
</html>