<!DOCTYPE html>
<html>
<head>
<style type="text/css">
/* box all applies same duration, timing unction, and delay to ALL changes*/
.boxAll {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition: all 2s;
    transition: all 2s;
}

.boxAll:hover {
    background-color: #FFCCCC;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition: width 2s, height 3s, background-color 2s, -webkit-transform 1s;
    transition: width 2s, height 3s ease-in, background-color 5s ease-in-out, transform .5s 2s;
}

.box:hover {
    background-color: #FFCCCC;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}


</style>
</head>
<body>
    <p>The box below combines transitions for: width, height, background-color, transform. Hover over the box to see these properties animated.</p>
    <div class="boxAll">Sample</div>

<p>The box below combines transitions for: width, height, background-color, transform. Hover over the box to see these properties animated.</p>
    <div class="box">Sample</div>
</body>
</html>
